[redshift]
; Set the day and night screen temperatures
temp-day=5600
temp-night=3600

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; It is also possible to use different settings for day and night
; since version 1.8.
brightness-day=0.95
brightness-night=0.75

; Set the screen gamma (for all colors, or each color channel individually)
gamma=0.9

location-provider=manual

[manual]
lat=38.91
lon=-77.04
